<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简介</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<style type="text/css">
		/*重置样式*/
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
			box-sizing: border-box;
			outline: none;
			width:100%;
			/* background: #000; */
			/* display: flex; */
			/* justify-content: center; */

		

		}
		/*公共部分*/
		#wrap{
			max-width: 420px;
			min-width: 300px;
			height:600px;
			margin:0 auto;
			position: relative;
			overflow: hidden;
		}
		/*动画播放次数：循环播放*/
		.infinite{animation-iteration-count:infinite;}
		/*延迟时间*/
		.delay-time{animation-delay:0.8s;}
		/*分屏页隐藏*/
		.hide{display: none;}
		/*分页控制*/
		.pageDown{transform: translateY(100%);}
		.pageUp{transform: translateY(-100%);}
		/*分屏样式*/
		.page{
			width: 100%;
			height:100%;	
			display: flex;
			flex-direction: column;
			align-items:center;
			justify-content: center;
			position: absolute;
			top:0;
			left:0;
			transition: all 0.8s;
		}
		.page1{background-color: #db3300;}
		.page2{background-color: #ccf;}
		.page3{background-color: #66ff63;}
		.page4{background-color: #f06;}
		p{line-height: 40px;}
		.music{
			position: absolute;
			top:10px;
			right:10px;
			z-index: 1000;
		}
		.box span{
			width: 25px;
			height:3px;
			background: #000;
			display: block;
			 transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); 
    transform-origin: center center;
		}
		.box{
			width:90px;
			height:27px;
			display:flex;
			flex-flow: column;
			align-items: center;
			justify-content: space-around;
			cursor: pointer;
			position: relative;
			left:20%;
			/* right: auto; */
			top:-300px;	
			z-index:1200;	
		}
	
	  span.demo{
			    transform: translateY(8.8px) rotate(-45deg);
			    background: #fff;
		}
	 span.demo1{
			 opacity: 0;
			 display: none;
		}
	.box .demo3{
			    transform: translateY(-4.4px) rotate(411deg);
			    background: #fff;
			    transition-duration: 700ms;
		}
	
		.demo4{
			
           	filter: blur(30px)!important;
           	display: block;
          
		}
	
	  div.black{
	  	width: 100%;
	  	height:100%;
	  	 display: block;
	  	 background-color: rgba(0, 0, 0, 0.9);
	  	 /* opacity: 1; */
	  	 position: fixed;
	  	z-index:1100;
	  	left: 0;
	  	right: 0;
	  	top: 0;
	  	bottom: 0;

	  	
	  }
	  .nav{
	  	width:100%;
	  	height:100%;	  	
	  	display: none;
	  }
	  .change{
	  		font-weight: 100;
	  		font-size: 70px;
	  		/* font: inherit; */
	  		color: #f35626;
	  
	      background-image: -webkit-linear-gradient(left, #E9A368, skyblue);
	      background-image: -o-linear-gradient(left, #E9A368, skyblue);
	      background-image: linear-gradient(to right, #E9A368, skyblue);
	      -webkit-background-clip: text;
	      -webkit-text-fill-color: transparent;
	      background-position: -100px 0;
	      	animation: who 20s ease-in-out 1 forwards  ;
	      	position: relative;
	      	z-index: 1300;
	      	-webkit-background-size:0;
	      	background-size: 0;
	      	
	      	
	  		}
	  		@-webkit-keyframes who {
  from {
    -webkit-filter: hue-rotate(0deg);
    -webkit-background-size:0 0;
    background-size:0 0;

   
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
   

  }
}
.ul li{
	width:60px;
	height:30px;
	line-height:30px;
	margin-top: 10px;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	position: relative;
	list-style: none;
	cursor: pointer;

	/* margin-left:20px;  */
}
.ul li::before{
	content: "";
	position: absolute;
	float: left;
	top:54%;
	right:0.3%;
	width:0px;
	height:2px;
	
	
	background: #000;
	transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
	-webkit-transition-property: width;
-moz-transition-property: width;
-ms-transition-property: width;
-o-transition-property: width;
transition-property: width;	
/* transform: translate(80px, 0) */
transition-delay:0.11s; 


}
.ul li:hover::before{
	width:60px;
	transition-delay:0.31s;

	/* float: right; */
	/* transform: translate(0, 0); */
	/* transition:all 400ms  cubic-bezier(0.19, 1, 0.22, 1); */
}
.ul li::after{
	content: "";
	position: absolute;
	float: left;
	top:54%;
	left:0.3%;
	width:0px;
	height:2px;
	background: #000;
	
	-webkit-transition-property: width;
-moz-transition-property: width;
-ms-transition-property: width;
-o-transition-property: width;
transition-property: width;	
transition: all 1ms ease;
/* transform: translate(80px, 0) */


}
.ul li:hover::after{
	width:60px;
	transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
	/* transition-delay:;  */
	/* float: right; */
	/* transform: translate(0, 0); */
	/* transition:all 400ms  cubic-bezier(0.19, 1, 0.22, 1); */
}



.ul{
	width:300px;
	height:200px;
	margin: 0 auto;
	position: relative;
	z-index:1300;

}
.ul .demo5{
	color: white;
}






	</style>
</head>
<body>
	<div class="bg"></div>
	<div id="wrap">
		<!-- 音乐按钮 -->
		<div class="music">
			<img id="music_btn" class="animated rotateOut infinite" src="images/music.png">
			<audio id="music_bg" src="source/WeBelieve.mp3" autoplay="autoplay"></audio>
		</div>
		<!-- 个人信息 -->
		<div class="page page1 ">
			<img src="images/banner01.jpg" alt="#">
			<p class="delay-time animated rotateIn">第一页</p>
			<p>姓名：杜佳男</p>
			<p>年龄：27</p>
			<p>地址：秦皇岛</p>
		</div>
		<!-- 生活日常 -->
		<div class="page page2 pageDown">
			<p class="delay-time hide animated rotateIn ">第二页</p>
			<p>日常</p>
			<p>日常照片</p>
		</div>
		<!-- 项目展示 -->
		<div class="page page3 pageDown">
			<p class="delay-time hide animated rotateIn ">第三页</p>
			<p>作品展示</p>
			<p>作品一</p>
			<p>作品二</p>
			<p>作品三</p>
			<p>作品四</p>
		</div>
		<!-- 联系方式 -->
		<div class="page page4 pageDown">
			<p class="delay-time hide animated rotateIn ">第四页</p>
			<p>联系方式</p>
			<p>谢谢！</p>
		</div>
	</div>
	<div class="box">
		<span class="box1"></span>
		<span class="box2"></span>
		<span class="box3"></span>
		<!-- <div class=""></div> -->
	</div>
	
	<div class="nav"></div>

	<h1 class="change">Animate.css</h1>

	<div class="ul">
	<li>adadad</li>
	<li>dadsada</li>
	<li>dasdasd</li>
</div>


</body>
<script type="text/javascript" src="js/zepto.min.js">
</script>
<script type="text/javascript" src="js/touch-0.2.14.min.js">
</script>
<script type="text/javascript" src="js/fx.js"></script>
<script type="text/javascript" src="js/jquery-2.14.js"></script>
<script type="text/javascript">
	
window.onload = function(){
	// 音乐开关
	var MUS=$('#music_bg').get(0);//转化成JQ

	touch.on('#music_btn','tap',function(){
		if(	MUS.paused){

			$("#music_btn").addClass("animated");

			MUS.play();	
		}
		else{

			$("#music_btn").removeClass("animated");

			MUS.pause();
	
		}
	})







	/*
		1.上下滑屏效果
		2.当滑动第一页时，添加pageUp
		3.此时第二页还有pageDown,移除pageDown

	*/

	//给页数一个初始化 
	var pageIndex = 0 ; //第一页为索引为 0
	//获取所有页数的索引
	var pageNum = $(".page").length-1;//总页数的索引值 
		//$(".page").length 先获取总页数 4
		//$(".page").length -1 索引值 0 1 2 3 
		console.log(pageNum);

	// 滑屏效果


	//给 #wrap swipeup 向上滑动事件，执行一个函数
	touch.on('#wrap','swipeup',function(){


		//当前屏的索引大于总索引时 终止向上滑动效果
		if(pageIndex < pageNum){

			//取当前屏幕中的page，执行向上动画 
			$(".page").eq(pageIndex).addClass('pageUp');
			$(".page").eq(pageIndex).find('p').addClass('hide');
			// 当第一屏滑上之后,pageIndex+1,索引值增加了
			pageIndex = pageIndex + 1;

			// 下面的屏移除pageDomn
			$(".page").eq(pageIndex).removeClass('pageDown');
			$(".page").eq(pageIndex).find('p').removeClass('hide')
		}




	})
	//向下滑动
	touch.on('#wrap','swipedown',function(){

		if(pageIndex > 0){		
			$(".page").eq(pageIndex).addClass('pageDown');
			$(".page").eq(pageIndex).find('p').addClass('hide');
			pageIndex = pageIndex - 1;
			$(".page").eq(pageIndex).removeClass('pageUp');
			$(".page").eq(pageIndex).find('p').removeClass('hide')
		}

	})
}
$(function (){

	  $(".box").click(function(event) {
	  		$(".box1").toggleClass("demo");
	  		$(".nav").toggleClass("black");
	  		$(".box2").toggleClass("demo1");
	  		$(".box3").toggleClass("demo3");
	  		$("#wrap").toggleClass("demo4");
	  		$(".ul >li").toggleClass('demo5');
	  		
	  		
	  });
	
	   	
	
})







</script>
</html>